MESSENGER/MainWindow.xaml

<Window x:Class="MESSENGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESSENGER"
        mc:Ignorable="d"
        Title="MainWindow" Height="304" Width="448">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="IP адрес:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="IpBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="IP" TextChanged="IpBox_TextChanged"/>

        <Label Content="Имя пользователя:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="NameBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="ИМЯ" TextChanged="NameBox_TextChanged"/>

        <Button Content="Создать новый чат" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="45" Background="LightSeaGreen" Foreground="White" Click="Button_Click"/>
        <Button Content="Присоединиться к чату" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="47" Background="LightSeaGreen" Foreground="White" Click="Button_Click_1"/>
    </Grid>
</Window>