MESSENGER/Messenger.xaml

<Window x:Class="MESSENGER.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESSENGER"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Soobsheniya" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,5"
                 TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Name="Otpravka" Content="Отправить" Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                VerticalAlignment="Bottom" Click="Otpravka_Click"/>
        <ListBox x:Name="AllMesseg" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,389,5,5" Grid.RowSpan="2"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Vyhod" Content="Выход" Grid.Column="2" Margin="0,354,12,0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Click="Vyhod_Click"/>
    </Grid>
</Window>